{
    "require": {
        "dsv-su/daisy-api-client-php": "^1.0",
        "guzzlehttp/guzzle": "^6.0",
        "dsv-su/strict-mode-php": "^1.0",
        "yosymfony/toml": "^0.3.3"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
